@use './global/main.scss';
@use './variables/font-variables';
@use './variables/color-variables';


.header {

    &__container {
        background-image: url(../assets/images/b-g-img1.jpg);
        width: 1440px;
        height: 736px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0px;
    }

    &__menu {
        display: flex;
        align-items: flex-start;
        gap: 72px;
    }

    &__menu-item {
        color: var(--text-color-white);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__menu-item:hover {
        transform: scale(1.3);
        transition: all .5s ease;
    }
}

.hero {
    &__content {
        position: relative;
        top: 485px;
        display: flex;
        padding: 40px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 32px;
        background: var(--text-color-white);
        box-shadow: 0px 12px 24px 0px rgba(0, 108, 149, 0.10);
    }

    &__title {
        color: var(--title-color-blue);
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding-bottom: 32px;
    }

    &__subtitle {
        color: var(--text-color-black);
        font-size: 32px;
        font-style: normal;
        line-height: 110%;
        padding-bottom: 42px;
    }

    &__search {
        display: flex;
        padding: 12px 12px 12px 24px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 72px;
        border: 1px solid var(--border-color);
        background: var(--text-color-white);
    }

    // &__wrap-items{
    // display: flex;
    // align-items: flex-start;
    // gap: 106px;
    // }

    &__item {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        color: var(--text-color-black);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__input {
        color: var(--text-color-grey);
        font-family: var(--body-font-family);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    // &__input[type='date']::before {
    //     content: attr(placeholder);
    // }

    &__button {
        display: flex;
        width: 56px;
        height: 56px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 56px;
        background: var(--title-color-blue);
    }
}

.features {
    &__container {
        display: flex;
        padding: 96px 0px 112px 0px;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    &__title {
        color: var(--text-color-black);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        padding-top: 216px;
    }

    &__list {
        display: flex;
        align-items: flex-start;
        gap: 104px;
        padding: 0 196px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        text-align: center;
    }

    &__icone {
        display: flex;
        width: 80px;
        height: 80px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        background: var(--color-background-icone);
    }

    &__heading {
        color: var(--text-color-black);
        font-size: 20px;
    }

    &__text {
        color: var(--text-color-black);
        font-size: 16px;
        line-height: 160%;
    }
}

.partners {
    &__container {
        display: flex;
        padding: 64px 0px;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    &__title {
        color: var(--text-color-black);
        font-size: 40px;
        line-height: 110%;
    }

    &__list {
        width: 1440px;
        display: flex;
        align-items: flex-start;
        gap: 88px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__logo {
        width: 57px;
        height: 48px;
    }

    &__logo-text {
        color: var(--color-logo-text);
        font-size: 24px;
        font-style: normal;
        line-height: 110%;
    }
}

.top-bookings {
    &__container {
        display: flex;
        padding: 64px 160px 104px 160px;
        flex-direction: column;
        align-items: center;
        gap: 64px;
    }

    &__title {
        color: var(--text-color-black);
        font-size: 40px;
        line-height: 110%;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }

    &__item {
        position: relative;
        cursor: pointer;
    }


    &__item-top {
        display: flex;
        gap: 4px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.50);
        width: 57px;
        height: 32px;
        padding: 8px;
        position: absolute;
        margin: 20px 180px;
        opacity: 0;
        z-index: 2;
        transition: all .5s ease;
    }

    &__item:hover &__item-top {
        opacity: 1;
    }

    &__item:hover &__image {
        transform: scale(1.1);
        transition: all .3s ease;
    }

    &__rate {
        color: var(--color-rate);
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__item-bottom {
        width: 256px;
    }

    &__location {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        gap: 68px;
        padding: 20px 0 8px;
        font-size: 16px;
        font-weight: 700;
    }

    &__price {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__name {
        color: var(--text-color-black);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__btm {
        display: flex;
        gap: 6px;
        flex-direction: row;
        align-items: center;
    }

    &__location-name {
        font-size: 12px;
        font-style: normal;
        line-height: normal;
    }

    &__btn {
        display: flex;
        width: 168px;
        height: 48px;
        padding: 12px 16px 12px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 40px;
        border: 1px solid var(--color-border-button);
    }

    &__btn:hover {
        border: 2px solid var(--title-color-blue);
        transition: all .5s ease;
    }
}

.explore {

    &__container {
        background: no-repeat url(../assets/images/b-g-img2.jpg);
        background-size: 1440px 719px;
    }

    &__title {
        color: var(--text-color-white);
        text-shadow: 0px 8px 16px rgba(0, 0, 0, 0.50);
        font-size: 104px;
        font-style: normal;
        line-height: 100%;
        padding-top: 160px;
    }

    &__title::after {
        content: "";
        display: block;
        width: 1120px;
        padding-top: 100px;
        border-bottom: 1px solid var(--text-color-white);
    }

    &__wrap {
        display: flex;
        align-items: flex-start;
        gap: 103px;
        padding-top: 48px;
        padding-bottom: 60px;
    }

    &__wrap-description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 42px;
    }

    &__description {
        color: var(--text-color-white);
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.70);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    &__button {
        display: flex;
        width: 168px;
        height: 48px;
        padding: 12px 16px 12px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 40px;
        border: 1px solid var(--color-border-button);
        background: var(--text-color-white);
    }

    &__button:hover {
        border: 2px solid var(--title-color-blue);
        transition: all .5s ease;
    }

    &__image {
        width: 184px;
        height: 240px;
        border-radius: 16px;
    }

    &__name {
        color: var(--text-color-white);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%;
    }

    &__destinations {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    &__destination:hover {
        transform: scale(1.1);
        transition: all .3s ease;
    }
}